{
    "name": "OrchidSeal.BillboardExample",
    "rootNamespace": "",
    "references": [
        "GUID:e1a67d4778ffb214390ddafa61c1a557",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}